#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#393f45/g' \
         -e 's/rgb(100%,100%,100%)/#dfe2e5/g' \
    -e 's/rgb(50%,0%,0%)/#1c2023/g' \
     -e 's/rgb(0%,50%,0%)/#c795ae/g' \
 -e 's/rgb(0%,50.196078%,0%)/#c795ae/g' \
     -e 's/rgb(50%,0%,50%)/#565e65/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#565e65/g' \
     -e 's/rgb(0%,0%,50%)/#f3f4f5/g' \
	"$@"
