#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#111216/g' \
         -e 's/rgb(100%,100%,100%)/#c0c5ce/g' \
    -e 's/rgb(50%,0%,0%)/#111216/g' \
     -e 's/rgb(0%,50%,0%)/#a3be8c/g' \
 -e 's/rgb(0%,50.196078%,0%)/#a3be8c/g' \
     -e 's/rgb(50%,0%,50%)/#17191e/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#17191e/g' \
     -e 's/rgb(0%,0%,50%)/#eff1f5/g' \
	*.svg
