#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#1c2023/g' \
         -e 's/rgb(100%,100%,100%)/#f3f4f5/g' \
    -e 's/rgb(50%,0%,0%)/#393f45/g' \
     -e 's/rgb(0%,50%,0%)/#95c7ae/g' \
 -e 's/rgb(0%,50.196078%,0%)/#95c7ae/g' \
     -e 's/rgb(50%,0%,50%)/#dfe2e5/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#dfe2e5/g' \
     -e 's/rgb(0%,0%,50%)/#393f45/g' \
	"$@"
