#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#343d46/g' \
         -e 's/rgb(100%,100%,100%)/#dfe1e8/g' \
    -e 's/rgb(50%,0%,0%)/#2b303b/g' \
     -e 's/rgb(0%,50%,0%)/#bf616a/g' \
 -e 's/rgb(0%,50.196078%,0%)/#bf616a/g' \
     -e 's/rgb(50%,0%,50%)/#4f5b66/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#4f5b66/g' \
     -e 's/rgb(0%,0%,50%)/#eff1f5/g' \
	*.svg
