#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#3c3836/g' \
         -e 's/rgb(100%,100%,100%)/#ebdbb2/g' \
    -e 's/rgb(50%,0%,0%)/#282828/g' \
     -e 's/rgb(0%,50%,0%)/#d3869b/g' \
 -e 's/rgb(0%,50.196078%,0%)/#d3869b/g' \
     -e 's/rgb(50%,0%,50%)/#504945/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#504945/g' \
     -e 's/rgb(0%,0%,50%)/#fbf1c7/g' \
	"$@"
