#!/bin/sh
sed -i \
         -e 's/#191919/rgb(0%,0%,0%)/g' \
         -e 's/#f0f0f0/rgb(100%,100%,100%)/g' \
    -e 's/#050505/rgb(50%,0%,0%)/g' \
     -e 's/#9ec49f/rgb(0%,50%,0%)/g' \
     -e 's/#191919/rgb(50%,0%,50%)/g' \
     -e 's/#e7e7e7/rgb(0%,0%,50%)/g' \
	"$@"
