#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#191919/g' \
         -e 's/rgb(100%,100%,100%)/#f0f0f0/g' \
    -e 's/rgb(50%,0%,0%)/#050505/g' \
     -e 's/rgb(0%,50%,0%)/#9ec49f/g' \
 -e 's/rgb(0%,50.196078%,0%)/#9ec49f/g' \
     -e 's/rgb(50%,0%,50%)/#191919/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#191919/g' \
     -e 's/rgb(0%,0%,50%)/#e7e7e7/g' \
	"$@"
