#!/bin/sh
sed -i \
         -e 's/#282a2e/rgb(0%,0%,0%)/g' \
         -e 's/#c5c8c6/rgb(100%,100%,100%)/g' \
    -e 's/#1d1f21/rgb(50%,0%,0%)/g' \
     -e 's/#b5bd68/rgb(0%,50%,0%)/g' \
     -e 's/#373b41/rgb(50%,0%,50%)/g' \
     -e 's/#c5c8c6/rgb(0%,0%,50%)/g' \
	*.svg
