#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#282a2e/g' \
         -e 's/rgb(100%,100%,100%)/#c5c8c6/g' \
    -e 's/rgb(50%,0%,0%)/#1d1f21/g' \
     -e 's/rgb(0%,50%,0%)/#b5bd68/g' \
 -e 's/rgb(0%,50.196078%,0%)/#b5bd68/g' \
     -e 's/rgb(50%,0%,50%)/#373b41/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#373b41/g' \
     -e 's/rgb(0%,0%,50%)/#c5c8c6/g' \
	*.svg
