#!/bin/sh
sed -i \
         -e 's/#1c2023/rgb(0%,0%,0%)/g' \
         -e 's/#f3f4f5/rgb(100%,100%,100%)/g' \
    -e 's/#393f45/rgb(50%,0%,0%)/g' \
     -e 's/#95c7ae/rgb(0%,50%,0%)/g' \
     -e 's/#dfe2e5/rgb(50%,0%,50%)/g' \
     -e 's/#393f45/rgb(0%,0%,50%)/g' \
	"$@"
